PYTHONPATH=app
API_PORT=8000

DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432

TEST_DB_USER=test_postgres
TEST_DB_PASS=test_postgres
TEST_DB_NAME=test_postgres
TEST_DB_HOST=localhost
TEST_DB_PORT=5432


SENDER_MAIL=your_sender_mail@gmail.com
SMTP_APP_PASSWORD=yourpassword


KAFKA_URL=kafka:29092

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


ALLOWED_CORS_ORIGINS=["*"]
ALLOWED_CORS_ORIGIN_REGEX='http?://(localhost|127\.0\.0\.1)(:\d+)?$'
